Esca/Esca/Filter.xaml

<UserControl x:Class="Esca.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Esca"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20" />-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="20" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="20" />-->
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Filter Menu" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="SemiBold" FontSize="20" Margin="0,0,0,0" Background="Black" Foreground="White" Padding="5"/>-->
        <!--<Button x:Name="close" Content="&#x2716;" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" FontWeight="SemiBold" Background="Black" Foreground="White" BorderThickness="0" Click="close_Click"></Button>-->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer Width="320" Height="180">
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <Expander IsExpanded="True" Header="Dietary Restrictions" >
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="VeganCheckbox" Content="Vegan" Margin="25,5"/>
                            <CheckBox x:Name="GlutenCheckbox" Content="Gluten Free" Margin="25,5" />
                            <CheckBox x:Name="NutCheckbox" Content="Nut Free" Margin="25,5" />
                            <CheckBox x:Name="LactoseCheckbox" Content="Lactose Free" Margin="25,5" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Nutrition">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="LeanCheckbox" Content="Lean" Margin="25,5"/>
                            <CheckBox x:Name="LightCheckbox" Content="Light" Margin="25,5" />
                            <CheckBox x:Name="Protein" Content="Protein" Margin="25,5" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Ingredients">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="ChickenBox" Content="Chicken" Margin="25,5"/>
                            <CheckBox x:Name="TurkeyBox" Content="Turkey" Margin="25,5" />
                            <CheckBox x:Name="BeefBox" Content="Beef" Margin="25,5" />
                            <CheckBox x:Name="PorkBox" Content="Pork" Margin="25,5" />
                            <CheckBox x:Name="SeafoodBox" Content="Seafood" Margin="25,5" />
                            <CheckBox x:Name="CheeseBox" Content="Cheese" Margin="25,5" />
                            <CheckBox x:Name="VeggiesBox" Content="Veggies" Margin="25,5" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Background="Black">
            <Button x:Name="afButton" Margin="20 10 20 10" Background="Maroon" Foreground="White" FontSize="16" FontWeight="SemiBold" Click="applyFilter_Click">Apply Filter</Button>
        </StackPanel>
    </Grid>
</UserControl>
