Esca/Esca/History.xaml

<UserControl x:Class="Esca.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esca"
             mc:Ignorable="d" 
             d:DesignHeight="603" d:DesignWidth="1024">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="603" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5" Grid.ColumnSpan="3">
            <ListBox HorizontalAlignment="Center" Height="503" VerticalAlignment="Top" Width="1024" RenderTransformOrigin="-3.331,-0.238" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <Grid Height="40" Width="1024" RenderTransformOrigin="0.192,0.738" Background="Maroon">
                    <Label Content="Amy Stevenson" HorizontalAlignment="Left" Margin="20,5,0,4" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Height="70" Width="1024" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="12.99" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Fresh Smashed Guacamole" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Vegan*, Gluten-free chips" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="Black"  FontSize="14"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Height="70" Width="1024" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="1.99" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Lemonade" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Less sugar" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="Black"  FontSize="14"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Height="70" Width="1024" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="18.99" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Price" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Power Bowl" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Vegan*" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="Black"  FontSize="14"/>
                    </Grid>
                </Border>
                <Grid Height="40" Width="1024" RenderTransformOrigin="0.192,0.738" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2"/>
                    <Label Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Content="33.97" Grid.Column="2" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </Grid>
                <Grid Height="40" Width="1024" RenderTransformOrigin="0.192,0.738" Background="Maroon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="458*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ivan Sancar" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Height="70" Width="1024" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="16.99" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Crispy Chicken Sandwich" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Gluten-free*, Extra mayo" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="Black"  FontSize="14"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Height="70" Width="1024" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="2.99" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Diet Coke" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="Black"  FontSize="14"/>
                    </Grid>
                </Border>
                <Grid Height="40" Width="1024" RenderTransformOrigin="0.192,0.738" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2"/>
                    <Label Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Content="19.98" Grid.Column="2" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>