Esca/Esca/StartingWindow.xaml

<Window x:Class="Esca.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esca"
        mc:Ignorable="d"
        Title="StartingWindow" Height="703" Width="1024">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="624"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" VerticalAlignment="Top" Height="100" Padding="5" Background="Black" Margin="0,0,0,50.5" >
                    <Label Content="ESCA" HorizontalAlignment="Left" Margin="18,-19,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="75" FontWeight="Bold" Foreground="Maroon" Grid.RowSpan="2"/>
                </Border>
                <Border Grid.Column="1" VerticalAlignment="Top" Height="100" Padding="5" Background="Black" Margin="0,0,0,50.5">
                    <Label Content="TABLE 10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Meiryo UI" FontSize="24" FontWeight="Bold" Foreground="White" BorderBrush="Gray"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="685"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ADD EACH GUEST'S NAME:" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Meiryo UI" FontSize="30"  Grid.Column="0"/>
                <Button Name="QIconBtn" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, -10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Height="40" Width="40" Background="Maroon" BorderBrush="White" Click="QIcon_Btn_Click">
                    <StackPanel>
                        <Label Content="?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -12, 0, 0" FontFamily="Gabriola" Foreground="White" FontSize="35" FontWeight="Bold"/>
                        <Popup Name="QIconPopup" HorizontalOffset="80" VerticalOffset="16" StaysOpen="False">
                            <Border Background="Black" Margin="2">
                                <Grid Background="White" Width="600" Height="220">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" VerticalAlignment="Top" Height="45" Padding="5" Background="Black" Margin="0,0,0,50.5">
                                        <Label Content="Enter Guest Names" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="20" Foreground="White" Grid.Row="1"/>
                                    </Border>
                                    <ToggleButton Name="QIconClose" Content="&#128473;" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="45" Height="45" FontSize="25" Background="Maroon" Foreground="White" BorderThickness="0" Grid.Row="0" Click="QIconClose_Exit_Click" MouseLeave = "QIconClose_MouseLeave"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Meiryo UI" FontSize="15" Grid.Row="1" Width="550" TextWrapping="Wrap" Text="Guest names are used to keep track of who is paying for each dish. The guest bar is an auto complete box, so you may use names such as &quot;Guest1&quot; as long as guests remember their assigned names. Tap on each individual name tag that is generated to remove it from the guest list."/>
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Button>
            </Grid>

            <TextBox Name="enterNameBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Row="2" KeyDown="enterNameBox_KeyDown"/>

            <Grid Grid.Row="3" VerticalAlignment="Top">
                <StackPanel x:Name="guestTagPanel" Orientation="Horizontal" HorizontalAlignment="Center" >

                </StackPanel>
            </Grid>

            <Button Content="CONTINUE TO ORDERING SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="375" Height="45" FontFamily="Meiryo UI" FontSize="23" Background="Maroon" Foreground="White" Grid.Row="4" Click="ToSystem_Click"/>
            <Button Name="WaiterOrderBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="485" Height="45" FontFamily="Meiryo UI" FontSize="23" Background="Black" Foreground="White" Grid.Row="5" Click="WaiterOrder_Btn_Click">
                <StackPanel>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">I would like a waiter to take my order instead</Label>
                    <Popup Name="WaiterOrderPopup" HorizontalOffset="25" VerticalOffset="-350">
                        <Border Background="Black" Margin="2">
                            <Grid Background="White" Width="500" Height="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" VerticalAlignment="Top" Height="45" Padding="5" Background="Black" Margin="0,0,0,50.5">
                                    <Label Content="Waiter Notified" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="20" Foreground="White" Grid.Row="1"/>
                                </Border>
                                <ToggleButton Name="WaiterOrderClose" Content="&#128473;" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Height="45" FontSize="25" Background="Maroon" Foreground="White" BorderThickness="0" Grid.Row="0" Click="WaiterOrderClose_Exit_Click" MouseLeave="WaiterOrderClose_MouseLeave"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Meiryo UI" FontSize="15" Foreground="Black" Grid.Row="1" Width="550" TextWrapping="Wrap" Text="The waiter has been notified and will take your order shortly."/>
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="overlayUserControls" Grid.Row="0" Grid.RowSpan="6" Height="703" Width="1024"/>
    </Grid>
</Window>
