Esca/AddToCart.xaml

<UserControl x:Class="Esca.AddToCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esca"
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="824">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--<TextBlock x:Name="ItemName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Fettuccine Alfredo" FontSize="30" FontWeight="Bold" Background="Black" Foreground="White" Padding="10"/>
        <Button x:Name="close" Content="&#x2716;" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="30" FontWeight="SemiBold" Background="Black" Foreground="White" BorderThickness="0" Click="close_Click"></Button>-->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="333" Width="784" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="0 20 0 5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 40 5">
                        <TextBlock Margin="0,0,0,0" FontSize="20" FontWeight="Bold">Allergies:</TextBlock>
                        <TextBox x:Name="allergiesBox" Width="329" Margin="0,10,0,0" Height="200" FontSize="20" TextWrapping="Wrap">please list any allergies you may encounter</TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                        <TextBlock Margin="0,0,0,0" FontSize="20" Foreground="Maroon" FontWeight="Bold">*Special Instructions*:</TextBlock>
                        <TextBox x:Name="specialInstructionBox" Margin="0,10,0,0" HorizontalAlignment="Left" Width="400" Height="200"  FontSize="20" TextWrapping="Wrap">please leave any special instructions to our kitchen staff</TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock FontSize="20" Margin="0,0,10,0" FontWeight="Bold">Guest Name:</TextBlock>
                    <TextBox x:Name="guestNameBox" HorizontalAlignment="Left" Width="200" Height="30" FontSize="20"></TextBox>
                    <TextBlock FontSize="20" Margin="10,0,10,0" FontWeight="Light" Foreground="Maroon">*required for payment purposes</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
            <Button x:Name="addToCartButton" Content="Add To Cart" Grid.Row="4" Grid.Column="1" Background="Maroon" Foreground="White" Margin="10,5,0,5" FontWeight="SemiBold" FontSize="20" Width="150" Height="40" HorizontalAlignment="Left" Click="atc_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
